<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Catalog</title>
</head>
<body>
    <header>
        <h1>Hello, Start Learning!</h1>
    </header>

    <div class="course-card" id="card-python-for-beginners">
        <div class="course-header">
            Python
        </div>
        <div class="course-body">
            <h5 class="course-title">Python for Beginners</h5>
            <p class="course-description">If you are new to Python, this is the course that you should buy!</p>
            <a href="#" class="btn btn-primary">Start for $20</a>
        </div>
    </div>

    <div class="course-card" id="card-python-web-development">
        <div class="course-header">
            Python
        </div>
        <div class="course-body">
            <h5 class="course-title">Python Web Development</h5>
            <p class="course-description">If you feel confident enough with Python, you are ready to learn how to create your own website!</p>
            <a href="#" class="btn btn-primary">Start for $50</a>
        </div>
    </div>

    <div class="course-card" id="card-python-machine-development">
        <div class="course-header">
            Python
        </div>
        <div class="course-body">
            <h5 class="course-title">Python Machine Development</h5>
            <p class="course-description">Become a Python Machine Learning master</p>
            <a href="#" class="btn btn-primary">Start for $100</a>
        </div>
    </div>


</body>
</html>